<html>
<head>
    <style>
        @font-face {
            font-family: 'Open-Reg';
            src: url('/public/css/fonts/OpenSans-Regular.ttf') format('truetype');
        }
        body {
            background: #000 no-repeat;
            background-size: cover;
            width: 100%;
            height: : 100%;
            text-align: center;
            vertical-align: center;
        }
        #search {
            margin-top: 100px;
            width: 600px;
            height: 60px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -ms-border-radius: 6px;
            border-radius: 6px;
            font-family: 'Open-Reg', sans-serif;
            font-size: 30px;
        }
        #results {
            margin-top: 50px;
        }
        #results a {
            display: inline-block;
            width: 260px;
            height: 320px;
        }
        #results a img{
            height: 100%;
        }
    </style>
    
</head>
<body>
    <img src="/images/logo.png"><br/>
    <input type="text" id="search" />
    <div id="results">

    </div>

    <ul style="display: none;">
    {{#each movies}}
        <li class="title">{{this}}</li>
    {{/each}}
    </ul>

</body>
<script type="text/javascript" src="/js/jquery-2.0.1.min.js"></script>
<script>
    $(function(){
        $('#search').on('keyup', function(){
            var str = $(this).val().toLowerCase();
            var results = '';
            if(str.length >2) {
                $('.title').each(function(ind, val){
                    if($(val).text().toLowerCase().indexOf(str) > -1 ){
                        results += '<a href="/movie-details/'+ $(val).text() +'"><img src="/poster/'+ $(val).text() +'" /></a>'
                    }
                });
                if(results != '') {
                    $('#results').html(results);
                }

            }
        });
    })
    </script>

</html>