<html>
<head>
    <style>
        @font-face {
            font-family: 'Open-Reg';
            src: url('/css/fonts/OpenSans-Regular.ttf') format('truetype');
        }
        body {
            background: #000 no-repeat;
            background-size: cover;
        }
        .plot {
            position: absolute;
            width: 100%;
            height: 35%;
            bottom: 0;
            left: 0;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-family: 'Open-Reg', sans-serif;

        }
        .plot .padding{
            margin: 50px;
            display: block;
        }
        .back {
            width: 97px; height: 97px;
            position: absolute;
            left: 0;
            top: 30px;
            background: url('/images/back.png') no-repeat; 
            -webkit-box-shadow: 0 0 20px 5px #000;
            z-index: 10;
            cursor: pointer;
        }
        .play {
            width: 97px; height: 97px;
            position: absolute;
            right: 0;
            top: 30px;
            background: url('/images/play.png') no-repeat; 
            -webkit-box-shadow: 0 0 20px 5px #000;
            z-index: 10;
            cursor: pointer;
        }
        .poster {
            position: absolute;
            width: 220px;
            height: 360px;
            margin-top: -340px;
            margin-left: 20px;
            border: 5px solid #fff;
            -webkit-box-shadow: 0 0 10px #000;
        }
        .poster img{
            width: 100%;
        }
        .rating {
            width: 120px;
            height: 80px;
            position: absolute;
            margin-top: -50px;
            right: 20px;
            background-color: #ff544f;
            color: #fff;
            font-family: 'Impact', sans-serif;
            font-size: 50px;
            text-align: center;
            -webkit-box-shadow: 2px -2px 5px #000;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        .title {
            width: 160px;
            height: 260px; 
            display: inline-block;
        }
        .title img {
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url('/fanart/{{title}}')">
    <div id="movies">
        <a href="/movies" class="back"></a><a href="/play-movie/{{title}}" class="play"></a>
        <div class="plot">
            <div class="poster"><img src="/poster/{{title}}" /></div>
            <div class="rating">{{rating}}</div>
            <span class="padding"><h2>{{title}} ({{year}})</h2>{{plot}}</span>
        </div>

    </div>
</body>

<!-- <script src="/public/js/json3.min.js"></script> -->
<!-- <script type="text/javascript" src="js/movies.js"></script> -->
</html>